version = "2.0.1"
style                                     = defaultWithAlign
maxColumn                                 = 130
danglingParentheses                       = true
indentOperator                            = spray
rewrite.rules                             = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                = true
unindentTopLevelOperators                 = true
runner.optimizer.forceConfigStyleOnOffset = 50

# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align.tokens = [
  "%"
  "%%"
  "%%%"
  "="
]

project.excludeFilters = [
  target/
]
