

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/floxx"
  url = ${?POSTGRESQL_URI}
  user = "floxxuser"
  user = ${?POSTGRESQL_ADDON_USER}
  password = "pwduser"
  password = ${?POSTGRESQL_ADDON_PASSWORD}
  maximum-pool-size = 2
  maximum-pool-size = ${?POSTGRESQL_MAX_POOL_SIZE}
  minimum-idle-size = 2
  minimum-idle-size = ${?POSTGRESQL_MIN_IDLE_SIZE}
}



floxx {
  port = 8081
  port = ${?FLOXX_PORT}
  secret = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
  secret = ${?SECRET}
}


cfp {
  current-year=2023
  url = "https://cfp.devoxx.fr/api/conferences/DevoxxFR2023/schedules/"
  days = [{"day-index": 1, "day-value": "wednesday"},
    {"day-index": 2, "day-value": "thursday"},
    {"day-index": 3, "day-value": "friday"}]
}

track {
  delay-before = 5 //Int in minute
  delay-before = ${?DELAY_BEFORE} //Int in minute
  delay-after = 170 //Int in minute
  delay-after = ${?DELAY_AFTER} //Int in minute
  #!!!value must be set in local.conf file!!!
  dev-mode {
    is-activated=false
    current-day="no-value"
    current-time="no-value"
  }
}

include "local.conf"