

postgres {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:floxx"
  url = ${?PG_URL}
  user = "floxxUser"
  user = ${?PG_USER}
  password = ""
  password = ${?PG_PASSWORD}

}

floxx {
  port = 8081
  port = ${?FLOXX_PORT}

  security {
    secret = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
    secret = ${?SECRET}
  }
}


cfp {
  url = "http://cfp.devoxx.fr/api/conferences/DevoxxFR2019/schedules/"
  days = ["wednesday", "thursday", "friday"]
}

track {
  delay-before = 30 //Int in minute
  delay-before = ${?DELAY-BEFORE} //Int in minute
}
