
scredis {
  redis {
    host = localhost
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    password = ${?REDIS_PASSWORD}
  }
}

floxx{
  port=8081
  port=${?FLOXX_PORT}
}


cfp {
  url = "http://cfp.devoxx.fr/api/conferences/DevoxxFR2019/schedules/"
  days = ["wednesday", "thursday", "friday"]
}
