

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/floxx"
  url = ${?POSTGRESQL_URI}
  user = "floxxuser"
  user = ${?POSTGRESQL_ADDON_USER}
  password = "pwduser"
  password = ${?POSTGRESQL_ADDON_PASSWORD}

}

floxx {
  port = 8081
  port = ${?FLOXX_PORT}
  secret = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
  secret = ${?SECRET}
}


cfp {
  url = "https://cfp.devoxx.fr/api/conferences/DevoxxFR2022/schedules/"
  days = ["wednesday", "thursday", "friday"]
}

track {
  delay-before = 25 //Int in minute
  delay-before = ${?DELAY-BEFORE} //Int in minute
  delay-after = 50 //Int in minute
  delay-after = ${?DELAY-BEFORE} //Int in minute
}

include "local.conf"